<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="342" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkusertype_bg" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-qE-3jE">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="232"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_avatar_girl" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-4u-NK4">
                    <rect key="frame" x="138.5" y="63.5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="c5z-sF-UGr"/>
                        <constraint firstAttribute="height" constant="65" id="jMl-FM-zRy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-Nf-dgO">
                    <rect key="frame" x="50" y="178" width="96" height="34"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="加关注">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="已关注"/>
                    <connections>
                        <action selector="addAttentionClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dJq-hs-SVW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-Iv-xoG">
                    <rect key="frame" x="196" y="178" width="96" height="34"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="聊天">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chatBtnClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="JLk-dQ-Vwj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小红同学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-1T-Myw">
                    <rect key="frame" x="146.5" y="138.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cZw-4u-NK4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5nr-m9-7T4"/>
                <constraint firstAttribute="bottom" secondItem="TFB-Nf-dgO" secondAttribute="bottom" constant="20" id="9My-GB-Hpb"/>
                <constraint firstAttribute="trailing" secondItem="rb9-Iv-xoG" secondAttribute="trailing" constant="50" id="G0t-sW-Bnj"/>
                <constraint firstItem="cZw-4u-NK4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="N26-hX-Obt"/>
                <constraint firstItem="TFB-Nf-dgO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="NRZ-pe-yEg"/>
                <constraint firstItem="0aV-qE-3jE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ov5-84-d0M"/>
                <constraint firstAttribute="trailing" secondItem="0aV-qE-3jE" secondAttribute="trailing" id="Tn1-p1-eMG"/>
                <constraint firstItem="rb9-Iv-xoG" firstAttribute="top" secondItem="TFB-Nf-dgO" secondAttribute="top" id="VZg-T7-LoX"/>
                <constraint firstAttribute="bottom" secondItem="0aV-qE-3jE" secondAttribute="bottom" id="e2T-bB-vdT"/>
                <constraint firstItem="0aV-qE-3jE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eTx-Ek-4Aw"/>
                <constraint firstItem="rb9-Iv-xoG" firstAttribute="width" secondItem="TFB-Nf-dgO" secondAttribute="width" id="hME-iB-l4q"/>
                <constraint firstItem="5DL-1T-Myw" firstAttribute="top" secondItem="cZw-4u-NK4" secondAttribute="bottom" constant="10" id="jZo-QG-fZD"/>
                <constraint firstItem="5DL-1T-Myw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qfR-0A-rbX"/>
                <constraint firstItem="rb9-Iv-xoG" firstAttribute="leading" secondItem="TFB-Nf-dgO" secondAttribute="trailing" constant="50" id="v9o-5Q-5qD"/>
                <constraint firstItem="rb9-Iv-xoG" firstAttribute="height" secondItem="TFB-Nf-dgO" secondAttribute="height" id="vf7-aE-q5l"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addAttentionBtn" destination="TFB-Nf-dgO" id="98M-ZO-OZm"/>
                <outlet property="chatBtn" destination="rb9-Iv-xoG" id="C4p-LH-xTb"/>
                <outlet property="nickNameLb" destination="5DL-1T-Myw" id="uUb-c9-xsM"/>
                <outlet property="profileImg" destination="cZw-4u-NK4" id="J6P-DM-1mR"/>
            </connections>
            <point key="canvasLocation" x="14" y="-196"/>
        </view>
    </objects>
    <resources>
        <image name="checkusertype_bg" width="640" height="1136"/>
        <image name="me_avatar_girl" width="65" height="65"/>
    </resources>
</document>
