<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="AddFriCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_noneAvatarBg" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-Lq-SlZ">
                        <rect key="frame" x="18" y="16.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4C0-8S-b2m"/>
                            <constraint firstAttribute="height" constant="35" id="XtC-95-y7f"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="run-1q-kzs">
                        <rect key="frame" x="335" y="19" width="30" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="添加">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addBtnClickAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ep6-IM-VfT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-K0-mDu">
                        <rect key="frame" x="63" y="16.5" width="42" height="35"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="run-1q-kzs" firstAttribute="centerY" secondItem="8vt-Lq-SlZ" secondAttribute="centerY" id="EJ4-BO-NqI"/>
                    <constraint firstItem="8vt-Lq-SlZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Pa9-Z2-zX6"/>
                    <constraint firstItem="Aka-K0-mDu" firstAttribute="leading" secondItem="8vt-Lq-SlZ" secondAttribute="trailing" constant="10" id="X6u-pS-rUq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="run-1q-kzs" secondAttribute="trailing" constant="20" id="daw-u5-o1p"/>
                    <constraint firstItem="Aka-K0-mDu" firstAttribute="top" secondItem="8vt-Lq-SlZ" secondAttribute="top" id="jJ9-PT-KRK"/>
                    <constraint firstItem="Aka-K0-mDu" firstAttribute="centerY" secondItem="8vt-Lq-SlZ" secondAttribute="centerY" id="qJ4-z7-d2o"/>
                    <constraint firstItem="8vt-Lq-SlZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zFl-aD-QQp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="EJ4-BO-NqI" id="GHt-Sd-zm3"/>
                <outlet property="nickNameLb" destination="Aka-K0-mDu" id="ipP-v8-HK4"/>
                <outlet property="profileImg" destination="8vt-Lq-SlZ" id="zPd-zG-TBL"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_noneAvatarBg" width="65" height="65"/>
    </resources>
</document>
